---
apiVersion: submariner.io/v1alpha1
kind: ServiceDiscovery
metadata:
  name: example-servicediscovery
spec:
  namespace: "submariner_ns"
  clusterID: "east"
  debug: false
  globalnetEnabled: true
  brokerK8sApiServer: "192.168.67.110:8443"
  brokerK8sApiServerToken: "eyJhbGciOiJSUzI1NiIsImtpZCI6IkoxUDZXZUZrZmcyWTlyUHlTdnRmbHhMalE0NXhEYlZPbU5NLS1taE9wcmcifQ.\
  eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia\
  3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4taHJxNjQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2\
  NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI\
  6IjU2YTE2ODNjLTMxNzktNDBhZi1hYTg1LTQ1ZDczMGY5OGM5YyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.N\
  u59vXNLcvDtWmYza1cg68YHs6XxnS5P8UQASK25VOsdo38WOAQUFc0M9CZyXcuG9hFe2GqZol3vj2NOhFev2PC02ljhhuDW-uJvSL53W9kM7Pv-YVbjxM\
  0_PIZIU_biEvy4oIdNX11YO7hG1iOnTIXfZ3BN3hXGAVfQT-IuDC24MIJshEASEa3VsAQcd1BQGweG95EDn54v7qLQSAGdN2V7kJr6n9fDZuduk36gLFR\
  zR9SGCZ9W2bDY_U4vrStqi1zB6WrA0auANP6MogZJDvRnMKL6XCS4BD29S8k2V9AYu0OoYChfitl0JijKyng4YhRblvToOQVsdn2lWfA1Sg"
  brokerK8sRemoteNamespace: "submariner-broker"
  brokerK8sCA: "ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklrb3hVRFpYWlVaclptY3lXVGx5VUhsVGRuUm1iSGhNYWxFME5YaEVZbFpQYlU1Tkx\
  TMXRhRTl3Y21jaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFX\
  TmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaW\
  FF1Ym1GdFpTSTZJbVJsWm1GMWJIUXRkRzlyWlc0dGFISnhOalFpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWT\
  JVdFlXTmpiM1Z1ZEM1dVlXMWxJam9pWkdWbVlYVnNkQ0lzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFk\
  yTnZkVzUwTG5WcFpDSTZJalUyWVRFMk9ETmpMVE14TnprdE5EQmhaaTFoWVRnMUxUUTFaRGN6TUdZNU9HTTVZeUlzSW5OMVlpSTZJbk41YzNSbGJUcHpa\
  WEoyYVdObFlXTmpiM1Z1ZERwa1pXWmhkV3gwT21SbFptRjFiSFFpZlEuTnU1OXZYTkxjdkR0V21ZemExY2c2OFlIczZYeG5TNVA4VVFBU0syNVZPc2RvM\
  zhXT0FRVUZjME05Q1p5WGN1RzloRmUyR3Fab2wzdmoyTk9oRmV2MlBDMDJsamhodURXLXVKdlNMNTNXOWtNN1B2LVlWYmp4TTBfUElaSVVfYmlFdnk0b0\
  lkTlgxMVlPN2hHMWlPblRJWGZaM0JOM2hYR0FWZlFULUl1REMyNE1JSnNoRUFTRWEzVnNBUWNkMUJRR3dlRzk1RURuNTR2N3FMUVNBR2ROMlY3a0pyNm4\
  5ZkRadWR1azM2Z0xGUnpSOVNHQ1o5VzJiRFlfVTR2clN0cWkxekI2V3JBMGF1QU5QNk1vZ1pKRHZSbk1LTDZYQ1M0QkQyOVM4azJWOUFZdTBPb1lDaGZp\
  dGwwSmlqS3luZzRZaFJibHZUb09RVnNkbjJsV2ZBMVNn"
  repository: "quay.io/submariner"
  version: "0.6.1"
