---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ocp-submariner-networkplugin-syncer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ocp-submariner-networkplugin-syncer
subjects:
  - kind: ServiceAccount
    name: submariner-networkplugin-syncer
    namespace: placeholder
