---
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: RELATED_IMAGE_submariner-operator
    value: quay.io/submariner/submariner-operator:$(VERSION)
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: RELATED_IMAGE_submariner-gateway
    value: quay.io/submariner/submariner-gateway:$(VERSION)
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: RELATED_IMAGE_submariner-route-agent
    value: quay.io/submariner/submariner-route-agent:$(VERSION)
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: RELATED_IMAGE_submariner-globalnet
    value: quay.io/submariner/submariner-globalnet:$(VERSION)
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: RELATED_IMAGE_submariner-networkplugin-syncer
    value: quay.io/submariner/submariner-networkplugin-syncer:$(VERSION)
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: RELATED_IMAGE_lighthouse-agent
    value: quay.io/submariner/lighthouse-agent:$(VERSION)
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: RELATED_IMAGE_lighthouse-coredns
    value: quay.io/submariner/lighthouse-coredns:$(VERSION)
