apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: submariner-operator-subscription
  namespace: marketplace
spec:
  channel: alpha
  name: submariner-operator
  source: submariner-operators
  sourceNamespace: marketplace